<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOT</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body bgcolor="pink">
    <center>
        <div class="container">
            
        <h2>Dancing Robot</h2>
    <div class="top">
        <div class="face">
            <div class="eye">
                <div class="leye"></div>
                <div class="reye"></div>
           </div>
        </div>
    </div>
    <div class="middle">
        <div class="body">
        <div class="hand">
            <div class="lehand"></div>
            <div class="rehand"></div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="leg">
        <div class="leleg"></div>
        <div class="rleg"></div>
        </div>
    </div>
</div>
        

    </center>
    
</body>
</html>